<!DOCTYPE html>
<html>
    <head>
        <title>Equasion Solver 5000</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
        <style>
            body{
                margin: 0px;
                width:100%;
                height:100%;
            }
            .center{
                margin:auto;
                width:75%;
                border: 3px;
                text-align: center;
                padding-bottom: 2%;
                padding-top: 2%;
            }
            .content{
                width: 100%;
                background-color:#5DA6E2;
            }
            .title{
                text-align: center;
                width:100%;
                padding-bottom: 2%;
                padding-top: 2%;
            }
            .title_header{
                font-size: xx-large;
                font-family: 'Roboto Mono';
                color:#F2D38C;
            }
            .input_text{
                font-size:x-large;
                text-align: center;
            }
            .output_text{
                font-size:x-large;
                text-align: center;
                color:#F3F99F;
            }
        </style>
    </head>
    <body>
        <div id="top_padding"></div>
        <div class="content">
            <div name="center_block" class="center">
                <div name="title" class="title">
                    <span class="title_header">Equasion Solver 5000</span>
                </div>
                <div>
                    <input type="text" id="equasion_input" size="40" class="input_text" oninput="equasionInputChange();">
                </div>
                <div class="title">
                    <span class="output_text" id="equasion_output"></span>
                </div>
            </div>
        </div>
    </body>
    <script>
        var topPad = document.getElementById("top_padding");
        
        function windowResize(){
            topPad.style.height = ( window.innerHeight * 0.30 )+"px";
        }
        window.addEventListener("resize",windowResize);

        windowResize();

        var inputText = document.getElementById("equasion_input");
        var outputText = document.getElementById("equasion_output");

        //the request
        var requestURL = "/solve";

        var getRequest = new XMLHttpRequest();
        getRequest.onreadystatechange = function(){
            if( this.readyState == 4 && this.status == 200 ){
                outputText.innerHTML = getRequest.responseText;
            }
        };

        function equasionInputChange(){
            getRequest.open( "POST", requestURL, true );
            getRequest.send(inputText.value);
        }
    </script>
</html>